.next_class {
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  border: 2px solid #ccc;
}
.next_class a {
  display: flex;
  color: #000;
  font-weight: 700;
  align-items: center;
}
.list_banks {
  font-weight: 700;
}
.list_banks .box_bank {
  border: 1px solid #d1d1d1;
  background-color: #f6f6f6;
  display: flex;
  margin: 1rem 0;
  padding: 0.5rem;
  cursor: pointer;
  transition: all ease 0.4s;
}
.list_banks
  .box_bank
  p {
  color: #000;
  margin: 0;
  text-align: center;
}
.list_banks .box_bank:hover {
  background-color: #000;
  transition: all ease 0.4s;
}
.list_banks
  .box_bank:hover
  p {
  color: #fff;
}
.ImportantModal p {
  font-size: 16.5px;
}
.buttonInModal {
  position: absolute;
  bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.buttonInModal .btn-orange {
  background: #fdfeff;
  color: #000;
  font-weight: 700;
}
.moodleLink {
  cursor: pointer;
  font-weight: 700;
}
.buttonsAfiche {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.buttonsAfiche .btn-afiche {
  color: #fff;
  font-weight: 700;
  background: #ee8e27;
}
.buttonsAfiche
  .btn-afiche
  a {
  color: #fff;
}
.small-blue {
  color: rgba(32, 68, 200, 0.8);
  font-size: 12px;
}
.warning_icon {
  font-size: 20px;
}
.small-grey {
  color: rgba(138, 138, 138, 0.8);
  font-size: 11px;
}
.rounded-t-1 {
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.btn-ra {
  border-radius: 1rem;
}
.btn-res {
  width: 50px;
  border-radius: 1rem;
}
.bg-gray-a {
  border-radius: 10px;
}

.table .thead-dark th {
  background-color: #0088c5;
  border: none;
}
.btnx {
  position: absolute;
  right: 10px;
  top: 10px;
}
#x {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 30px;
}
.header-modal {
  display: flex;
  border-radius: 1rem 1rem 0 0;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  background-color: #0088c5;
}
.header-modal p {
  margin: 0;
}
#table-students .theader {
  color: #204491;
  background: rgba(111, 197, 232, 0.5);
}
.btn-orange {
  background: #f68d2e;
  color: #fff;
  font-weight: 700;
}
div.scroll::-webkit-scrollbar {
  -webkit-appearance: none;
}
div.scroll::-webkit-scrollbar:vertical {
  width: 12px;
}
div.scroll::-webkit-scrollbar-button,
div.scroll::-webkit-scrollbar-button:increment {
  display: none;
}
div.scroll::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 20px;
}
div.scroll::-webkit-scrollbar-track {
  border-radius: 10px;
}
.red {
  color: red;
  font-size: 20px;
}
.header-modal2 {
  display: flex;
  border-radius: 1rem 1rem 0 0;
  color: #fff;
  align-items: center;
  justify-content: flex-end;
  font-weight: 700;
  background-color: red;
}
.header-modal2 p {
  margin: 0;
}
.myTurn {
  font-size: 16px;
}
.text-turn {
  font-weight: bolder;
}
.card-custom {
  border-radius: 16px;
  border: 1px solid rgba(145, 158, 171, 0.24);
  background: #fff;
}
.row-custom {
  margin: 0 -15px;
}
.content-event {
  position: relative;
  margin: 0;
}
.small-11 {
  font-size: 12px;
}
.hover-links:hover
  div
  strong,
.hover-links:hover p {
  color: #007bff !important;
}
.text-inital {
  font-size: 1.5rem;
  font-weight: 600;
}
.text-uppercase {
  text-transform: uppercase;
}

.banner-lv-ucs {
	background-color: #ECF1FF;
  height: auto;
  left: 317px;
  top: 143px;
  flex-direction: row;
  flex-wrap: nowrap;
  min-height: 260px;
}

.banner-lv-ucs-2 {
	background-color: #ECF1FF;
  left: 317px;
  top: 143px;
  flex-direction: column;
  height: 410px;
  flex-wrap: wrap;
  align-items: center;
}

.banner-lv-sise {
	background-color: #FDE4E2;
  height: 260px;
  left: 317px;
  top: 143px;
  flex-direction: row;
  flex-wrap: nowrap;
}

.banner-lv-sise-2 {
	background-color: #FDE4E2;
  left: 317px;
  top: 143px;
  // display: flex;
  flex-direction: column;
  height: 410px;
  flex-wrap: wrap;
  align-items: center;

}

.banner-titulo {
	padding-bottom: 15px;
}

.banner-button {
	// margin-top: 30px;
	// display: flex;
	// flex-direction: row;
	// justify-content: center;
	// align-items: center;
	// padding: 6px 16px;
	// position: absolute;
	// width: 110px;
	// background: #3B70FF;
	// border-radius: 8px;
  padding: 6px 16px;
  width: 110px;
  background: #3B70FF;
  border-radius: 8px;
}

.banner-w-85 {
	width: 85%;
}

.banner-lv-w {
  background-color: #fff;
}

.d-ff-col-nowrap-jc-center {
  flex-flow: column nowrap;
  justify-content: center;
}

.small-1rem {
  font-size: 1rem;
}

.text-secondary-custom {
  color: #637381
}

.text-secondary-custom:hover  {
  color: #212B36;
  background-color: #F4F6F8
}

.ml-mr-auto {
  margin-left: auto;
  margin-right: auto;
}

.item-card-custom-home-rigth {
  padding: 8px 0px 15px 20px;
  height: 68px;
  padding-left: 10%;
}

.banner-lv-f {
	background-color: #FFF;
  flex-direction: column;
  flex-wrap: wrap;
}

.pr-0 {
  padding-right: 0px;
}

.text-12 {
  font-size: 12px;
}

.text-14 {
  font-size: 14px;
}

.text-18 {
  font-size: 18px;
}

.text-24 {
  font-size: 24px;
}

.text-36 {
  font-size: 36px;
}

.d-flex-block {
  display: flex;
}

@media only screen and (max-width : 900px) {
  .banner-lv {
    flex-direction: column;
    height: unset;
    text-align: center;
  }
  .banner-button {
    margin-top: unset;
    margin-bottom: 15px;
    display: inline;
    position: relative;
  }
  .banner-lv-f {
    box-sizing: initial;
  }
  .d-flex-block {
    display: block;
  }
}

.thead-home-ucs {
  background-color: #F4F6F8;
  color: #637381;
  height: 63px;
  border-radius: 8px;
}

.thead-home-sise {
  color: #637381;
  background: #F4F6F8;
  border-radius: 8px;
  height: 63px;
}

.td-home-16-16-24 {
  padding: 16px 10px 24px;
  box-shadow: inset 0px -1px 0px rgba(145, 158, 171, 0.24);
}
.td-home-16-16-44 {
  padding: 16px 16px 44px;
  box-shadow: inset 0px -1px 0px rgba(145, 158, 171, 0.24);
}
.div-table-home {
  padding: 30px 0px 54px 38px !important;
  table th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  table th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  table tbody tr {
    background-color: #ffffff !important;
    color: #212B36;
  }
}

.div-table-home-2 {
  padding: 30px 28px 20px 28px !important
}
.table-home-button-icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #F4F6F8;
    padding: 8px;
    border: unset;
}

.mt-15 {
  margin-top: 15px;
}

.p-10-text-gris {
  padding-top: 10px;
  color: #637381;
  font-weight: 500
}

.card-custom-efect {
  border-radius: 16px;
  border: 1px solid rgba(145, 158, 171, 0.24);
  background: #fff;
  color: #637381;
  p {
    padding-top: 10px;
    font-weight: 500
  }
}
.card-custom-efect:hover {
  cursor: pointer;
  color: #212B36;
  font-weight: 600;
  box-shadow: 0px 0px 4px rgba(145, 158, 171, 0.24), 0px 24px 48px rgba(145, 158, 171, 0.24);
}

.btn-primary-sise{
  background: #f2233a;
  border-color: #f2233a;
}

.d-md-none-lv {
  display: block;
}

@media (max-width: 1025px) {
  .d-md-none-lv {
    display: none;
  } 
}


@media (min-width: 768px) {
  .m-mt-40 {
    margin-top: 40px;
  }
  .dot-padre{
    img {
      padding-top: 40px;
    }
  }
}

@media (max-width: 1024px) {
  .dot-padre{
    bottom: 310px !important;
  }
  .m-pt-40{
    padding-top: 40px;
  }
}



@media (min-width: 1025px) {
  .h-130 {
    height: 130px
  }
}

.text-banner-right {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  p {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
  }
}


// carrousel

.mySlides {
  display: none
}
img {
  vertical-align: middle;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot-ucs {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #0045FF;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0.32;
}

.active-ucs, .dot-ucs:hover {
  background-color: #0045FF;
  opacity: 1;
}
.dot-sise {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #FF4842;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0.32;
}

.active-sise, .dot-sise:hover {
  background-color: #FF4842;
  opacity: 1;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  opacity: unset;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.wsp-link {
  position: fixed;
  cursor: pointer;
  bottom: 80px;
  right: 40px;
}

.text-banner-titulo-2 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.text-banner-titulo-1 {
  font-family: "Public Sans", Roboto, "Helvetica Neue", sans-serif;;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-transform: uppercase;
}

.dot-padre {
  position: absolute;
  right: 0;
  bottom: 60px;
  left: 0;
  z-index: 15;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.f-w-600 {
  font-weight: 600;
}

.vertical-align-baseline{
  vertical-align: baseline;
}